CALL Insertar_Numeros('real',52,92,48,18,'lunes','2024/01/01');
CALL Insertar_Numeros('new york dia',54,66,58,80,'lunes','2024/01/01');
CALL Insertar_Numeros('new york noche',08,50,62,21,'lunes','2024/01/01');
CALL Insertar_Numeros('nacional dia',95,71,56,99,'martes','2024/01/02');
CALL Insertar_Numeros('nacional noche',93,09,65,59,'martes','2024/01/02');
CALL Insertar_Numeros('quiniela pale',37,51,67,81,'martes','2024/01/02');
CALL Insertar_Numeros('real',44,03,48,52,'martes','2024/01/02');
CALL Insertar_Numeros('loteka',87,60,58,47,'martes','2024/01/02');
CALL Insertar_Numeros('new york dia',02,48,06,54,'martes','2024/01/02');
CALL Insertar_Numeros('new york noche',32,88,21,08,'martes','2024/01/02');
CALL Insertar_Numeros('nacional dia',02,72,100,95,'miercoles','2024/01/03');
CALL Insertar_Numeros('nacional noche',65,95,24,93,'miercoles','2024/01/03');
CALL Insertar_Numeros('quiniela pale',95,06,06,37,'miercoles','2024/01/03');
CALL Insertar_Numeros('real',45,54,45,44,'miercoles','2024/01/03');
CALL Insertar_Numeros('loteka',35,38,02,87,'miercoles','2024/01/03');
CALL Insertar_Numeros('new york dia',24,23,56,02,'miercoles','2024/01/03');
CALL Insertar_Numeros('new york noche',80,86,79,32,'miercoles','2024/01/03');
CALL Insertar_Numeros('nacional dia',12,19,78,02,'jueves','2024/01/04');
CALL Insertar_Numeros('nacional noche',76,33,84,65,'jueves','2024/01/04');
CALL Insertar_Numeros('quiniela pale',53,56,100,95,'jueves','2024/01/04');
CALL Insertar_Numeros('real',04,91,51,45,'jueves','2024/01/04');
CALL Insertar_Numeros('loteka',37,33,15,35,'jueves','2024/01/04');
CALL Insertar_Numeros('new york dia',89,98,91,24,'jueves','2024/01/04');
CALL Insertar_Numeros('new york noche',23,45,70,80,'jueves','2024/01/04');
CALL Insertar_Numeros('nacional dia',33,39,73,12,'viernes','2024/01/05');
CALL Insertar_Numeros('nacional noche',21,13,44,76,'viernes','2024/01/05');
CALL Insertar_Numeros('quiniela pale',22,89,59,53,'viernes','2024/01/05');
CALL Insertar_Numeros('real',96,100,94,04,'viernes','2024/01/05');
CALL Insertar_Numeros('loteka',65,50,62,37,'viernes','2024/01/05');
CALL Insertar_Numeros('new york dia',90,97,27,89,'viernes','2024/01/05');
CALL Insertar_Numeros('new york noche',28,73,83,23,'viernes','2024/01/05');
CALL Insertar_Numeros('nacional dia',42,95,25,33,'sabado','2024/01/06');
CALL Insertar_Numeros('nacional noche',45,50,76,21,'sabado','2024/01/06');
CALL Insertar_Numeros('quiniela pale',96,71,98,22,'sabado','2024/01/06');
CALL Insertar_Numeros('real',41,32,62,96,'sabado','2024/01/06');
CALL Insertar_Numeros('loteka',58,82,84,65,'sabado','2024/01/06');
CALL Insertar_Numeros('new york dia',81,86,51,90,'sabado','2024/01/06');
CALL Insertar_Numeros('new york noche',01,86,03,28,'sabado','2024/01/06');
CALL Insertar_Numeros('nacional dia',01,29,87,42,'domingo','2024/01/07');
CALL Insertar_Numeros('nacional noche',22,83,61,45,'domingo','2024/01/07');
CALL Insertar_Numeros('quiniela pale',44,21,87,96,'domingo','2024/01/07');
CALL Insertar_Numeros('real',53,04,01,41,'domingo','2024/01/07');
CALL Insertar_Numeros('loteka',80,70,75,58,'domingo','2024/01/07');
CALL Insertar_Numeros('new york dia',15,52,31,81,'domingo','2024/01/07');
CALL Insertar_Numeros('new york noche',27,54,06,01,'domingo','2024/01/07');
CALL Insertar_Numeros('nacional dia',97,47,88,01,'lunes','2024/01/08');
CALL Insertar_Numeros('nacional noche',82,22,66,22,'lunes','2024/01/08');
CALL Insertar_Numeros('quiniela pale',13,01,77,44,'lunes','2024/01/08');
CALL Insertar_Numeros('real',73,50,47,53,'lunes','2024/01/08');
CALL Insertar_Numeros('loteka',46,07,61,80,'lunes','2024/01/08');
CALL Insertar_Numeros('new york dia',32,03,72,15,'lunes','2024/01/08');
CALL Insertar_Numeros('new york noche',66,52,71,27,'lunes','2024/01/08');
CALL Insertar_Numeros('nacional dia',18,69,79,97,'martes','2024/01/09');
CALL Insertar_Numeros('nacional noche',20,61,95,82,'martes','2024/01/09');
CALL Insertar_Numeros('quiniela pale',53,20,05,13,'martes','2024/01/09');
CALL Insertar_Numeros('real',82,13,60,73,'martes','2024/01/09');
CALL Insertar_Numeros('loteka',53,05,61,46,'martes','2024/01/09');
CALL Insertar_Numeros('new york dia',63,59,61,32,'martes','2024/01/09');
CALL Insertar_Numeros('new york noche',24,49,82,66,'martes','2024/01/09');
CALL Insertar_Numeros('nacional dia',04,75,11,18,'miercoles','2024/01/10');
CALL Insertar_Numeros('nacional noche',23,06,11,20,'miercoles','2024/01/10');
CALL Insertar_Numeros('quiniela pale',54,30,52,53,'miercoles','2024/01/10');
CALL Insertar_Numeros('real',81,93,91,82,'miercoles','2024/01/10');
CALL Insertar_Numeros('loteka',28,45,72,53,'miercoles','2024/01/10');
CALL Insertar_Numeros('new york dia',95,66,37,63,'miercoles','2024/01/10');
CALL Insertar_Numeros('new york noche',57,10,45,24,'miercoles','2024/01/10');
CALL Insertar_Numeros('nacional dia',72,14,23,04,'jueves','2024/01/11');
CALL Insertar_Numeros('nacional noche',27,47,08,23,'jueves','2024/01/11');
CALL Insertar_Numeros('quiniela pale',78,23,40,54,'jueves','2024/01/11');
CALL Insertar_Numeros('real',01,28,56,81,'jueves','2024/01/11');
CALL Insertar_Numeros('loteka',16,45,56,28,'jueves','2024/01/11');
CALL Insertar_Numeros('new york dia',41,13,90,95,'jueves','2024/01/11');
CALL Insertar_Numeros('new york noche',76,70,23,57,'jueves','2024/01/11');
CALL Insertar_Numeros('nacional dia',58,83,05,72,'viernes','2024/01/12');
CALL Insertar_Numeros('nacional noche',67,89,26,27,'viernes','2024/01/12');
CALL Insertar_Numeros('quiniela pale',89,10,80,78,'viernes','2024/01/12');
CALL Insertar_Numeros('real',62,44,16,01,'viernes','2024/01/12');
CALL Insertar_Numeros('loteka',75,05,03,16,'viernes','2024/01/12');
CALL Insertar_Numeros('new york dia',87,54,28,41,'viernes','2024/01/12');
CALL Insertar_Numeros('new york noche',42,41,41,76,'viernes','2024/01/12');
CALL Insertar_Numeros('nacional dia',60,47,32,58,'sabado','2024/01/13');
CALL Insertar_Numeros('nacional noche',07,33,09,67,'sabado','2024/01/13');
CALL Insertar_Numeros('quiniela pale',94,71,76,89,'sabado','2024/01/13');
CALL Insertar_Numeros('real',76,06,74,62,'sabado','2024/01/13');
CALL Insertar_Numeros('loteka',18,10,56,75,'sabado','2024/01/13');
CALL Insertar_Numeros('new york dia',47,22,59,87,'sabado','2024/01/13');
CALL Insertar_Numeros('new york noche',31,11,81,42,'sabado','2024/01/13');
CALL Insertar_Numeros('nacional dia',69,43,100,60,'domingo','2024/01/14');
CALL Insertar_Numeros('nacional noche',44,11,22,07,'domingo','2024/01/14');
CALL Insertar_Numeros('quiniela pale',69,95,75,94,'domingo','2024/01/14');
CALL Insertar_Numeros('real',60,27,84,76,'domingo','2024/01/14');
CALL Insertar_Numeros('loteka',29,07,81,18,'domingo','2024/01/14');
CALL Insertar_Numeros('new york dia',74,69,08,47,'domingo','2024/01/14');
CALL Insertar_Numeros('new york noche',40,38,66,31,'domingo','2024/01/14');
CALL Insertar_Numeros('nacional dia',55,77,75,69,'lunes','2024/01/15');
CALL Insertar_Numeros('nacional noche',71,30,84,44,'lunes','2024/01/15');
CALL Insertar_Numeros('quiniela pale',63,62,67,69,'lunes','2024/01/15');
CALL Insertar_Numeros('real',55,61,81,60,'lunes','2024/01/15');
CALL Insertar_Numeros('loteka',91,64,51,29,'lunes','2024/01/15');
CALL Insertar_Numeros('new york dia',08,46,49,74,'lunes','2024/01/15');
CALL Insertar_Numeros('new york noche',62,08,64,40,'lunes','2024/01/15');
CALL Insertar_Numeros('nacional dia',57,95,22,55,'martes','2024/01/16');
CALL Insertar_Numeros('nacional noche',80,45,72,71,'martes','2024/01/16');
CALL Insertar_Numeros('quiniela pale',57,45,76,63,'martes','2024/01/16');
CALL Insertar_Numeros('real',85,97,84,55,'martes','2024/01/16');
CALL Insertar_Numeros('loteka',45,30,04,91,'martes','2024/01/16');
CALL Insertar_Numeros('new york dia',83,31,92,08,'martes','2024/01/16');
CALL Insertar_Numeros('new york noche',43,25,60,62,'martes','2024/01/16');
CALL Insertar_Numeros('nacional dia',28,63,46,57,'miercoles','2024/01/17');
CALL Insertar_Numeros('nacional noche',49,67,38,80,'miercoles','2024/01/17');
CALL Insertar_Numeros('quiniela pale',73,76,10,57,'miercoles','2024/01/17');
CALL Insertar_Numeros('real',90,50,27,85,'miercoles','2024/01/17');
CALL Insertar_Numeros('loteka',43,84,30,45,'miercoles','2024/01/17');
CALL Insertar_Numeros('new york dia',91,89,40,83,'miercoles','2024/01/17');
CALL Insertar_Numeros('new york noche',65,42,42,43,'miercoles','2024/01/17');
CALL Insertar_Numeros('nacional dia',02,48,65,28,'jueves','2024/01/18');
CALL Insertar_Numeros('nacional noche',21,39,57,49,'jueves','2024/01/18');
CALL Insertar_Numeros('quiniela pale',78,08,65,73,'jueves','2024/01/18');
CALL Insertar_Numeros('real',17,59,03,90,'jueves','2024/01/18');
CALL Insertar_Numeros('loteka',14,25,74,43,'jueves','2024/01/18');
CALL Insertar_Numeros('new york dia',70,23,14,91,'jueves','2024/01/18');
CALL Insertar_Numeros('new york noche',45,12,57,65,'jueves','2024/01/18');
CALL Insertar_Numeros('nacional dia',13,12,52,02,'viernes','2024/01/19');
CALL Insertar_Numeros('nacional noche',46,11,11,21,'viernes','2024/01/19');
CALL Insertar_Numeros('quiniela pale',30,31,77,78,'viernes','2024/01/19');
CALL Insertar_Numeros('real',32,67,76,17,'viernes','2024/01/19');
CALL Insertar_Numeros('loteka',56,76,90,14,'viernes','2024/01/19');
CALL Insertar_Numeros('new york dia',82,83,82,70,'viernes','2024/01/19');
CALL Insertar_Numeros('new york noche',52,60,77,45,'viernes','2024/01/19');
CALL Insertar_Numeros('nacional dia',56,51,86,13,'sabado','2024/01/20');
CALL Insertar_Numeros('nacional noche',24,56,91,46,'sabado','2024/01/20');
CALL Insertar_Numeros('quiniela pale',45,100,49,30,'sabado','2024/01/20');
CALL Insertar_Numeros('real',90,95,46,32,'sabado','2024/01/20');
CALL Insertar_Numeros('loteka',26,09,91,56,'sabado','2024/01/20');
CALL Insertar_Numeros('new york dia',69,91,47,82,'sabado','2024/01/20');
CALL Insertar_Numeros('new york noche',50,39,12,52,'sabado','2024/01/20');
CALL Insertar_Numeros('quiniela pale',70,59,88,45,'domingo','2024/01/21');
CALL Insertar_Numeros('real',19,45,60,90,'domingo','2024/01/21');
CALL Insertar_Numeros('loteka',35,10,100,26,'domingo','2024/01/21');
CALL Insertar_Numeros('new york dia',05,32,58,69,'domingo','2024/01/21');
CALL Insertar_Numeros('new york noche',14,72,66,50,'domingo','2024/01/21');
CALL Insertar_Numeros('nacional dia',53,81,05,56,'lunes','2024/01/22');
CALL Insertar_Numeros('nacional noche',81,70,19,24,'lunes','2024/01/22');
CALL Insertar_Numeros('quiniela pale',51,51,79,70,'lunes','2024/01/22');
CALL Insertar_Numeros('real',37,07,93,19,'lunes','2024/01/22');
CALL Insertar_Numeros('loteka',04,97,10,35,'lunes','2024/01/22');
CALL Insertar_Numeros('new york dia',25,30,53,05,'lunes','2024/01/22');
CALL Insertar_Numeros('new york noche',99,06,07,14,'lunes','2024/01/22');
CALL Insertar_Numeros('nacional dia',54,08,09,53,'martes','2024/01/23');
CALL Insertar_Numeros('nacional noche',14,07,60,81,'martes','2024/01/23');
CALL Insertar_Numeros('quiniela pale',32,01,82,51,'martes','2024/01/23');
CALL Insertar_Numeros('real',47,23,90,37,'martes','2024/01/23');
CALL Insertar_Numeros('loteka',68,35,68,04,'martes','2024/01/23');
CALL Insertar_Numeros('new york dia',96,04,90,25,'martes','2024/01/23');
CALL Insertar_Numeros('new york noche',38,24,20,99,'martes','2024/01/23');
CALL Insertar_Numeros('nacional dia',65,53,46,54,'miercoles','2024/01/24');
CALL Insertar_Numeros('nacional noche',69,28,86,14,'miercoles','2024/01/24');
CALL Insertar_Numeros('quiniela pale',04,68,85,32,'miercoles','2024/01/24');
CALL Insertar_Numeros('real',24,45,57,47,'miercoles','2024/01/24');
CALL Insertar_Numeros('loteka',77,77,32,68,'miercoles','2024/01/24');
CALL Insertar_Numeros('new york dia',78,99,96,96,'miercoles','2024/01/24');
CALL Insertar_Numeros('new york noche',03,88,70,38,'miercoles','2024/01/24');
CALL Insertar_Numeros('nacional dia',40,89,35,65,'jueves','2024/01/25');
CALL Insertar_Numeros('nacional noche',64,66,34,69,'jueves','2024/01/25');
CALL Insertar_Numeros('quiniela pale',68,92,66,04,'jueves','2024/01/25');
CALL Insertar_Numeros('real',88,52,92,24,'jueves','2024/01/25');
CALL Insertar_Numeros('loteka',17,31,47,77,'jueves','2024/01/25');
CALL Insertar_Numeros('new york dia',61,17,54,78,'jueves','2024/01/25');
CALL Insertar_Numeros('new york noche',54,77,01,03,'jueves','2024/01/25');
CALL Insertar_Numeros('nacional dia',73,10,44,40,'viernes','2024/01/26');
CALL Insertar_Numeros('nacional noche',12,85,97,64,'viernes','2024/01/26');
CALL Insertar_Numeros('quiniela pale',29,89,83,68,'viernes','2024/01/26');
CALL Insertar_Numeros('real',47,86,19,88,'viernes','2024/01/26');
CALL Insertar_Numeros('loteka',19,29,97,17,'viernes','2024/01/26');
CALL Insertar_Numeros('new york dia',72,17,31,61,'viernes','2024/01/26');
CALL Insertar_Numeros('new york noche',33,52,05,54,'viernes','2024/01/26');
CALL Insertar_Numeros('nacional dia',99,17,81,73,'sabado','2024/01/27');
CALL Insertar_Numeros('nacional noche',45,26,72,12,'sabado','2024/01/27');
CALL Insertar_Numeros('quiniela pale',53,90,11,29,'sabado','2024/01/27');
CALL Insertar_Numeros('real',53,35,80,47,'sabado','2024/01/27');
CALL Insertar_Numeros('loteka',28,77,33,19,'sabado','2024/01/27');
CALL Insertar_Numeros('new york dia',68,93,25,72,'sabado','2024/01/27');
CALL Insertar_Numeros('new york noche',42,28,20,33,'sabado','2024/01/27');
CALL Insertar_Numeros('nacional dia',91,40,65,99,'domingo','2024/01/28');
CALL Insertar_Numeros('nacional noche',47,76,05,45,'domingo','2024/01/28');
CALL Insertar_Numeros('quiniela pale',54,96,07,53,'domingo','2024/01/28');
CALL Insertar_Numeros('real',02,61,16,53,'domingo','2024/01/28');
CALL Insertar_Numeros('loteka',94,97,51,28,'domingo','2024/01/28');
CALL Insertar_Numeros('new york dia',01,04,72,68,'domingo','2024/01/28');
CALL Insertar_Numeros('new york noche',32,68,94,42,'domingo','2024/01/28');
CALL Insertar_Numeros('nacional dia',88,75,75,91,'lunes','2024/01/29');
CALL Insertar_Numeros('nacional noche',45,91,63,47,'lunes','2024/01/29');
CALL Insertar_Numeros('quiniela pale',80,99,96,54,'lunes','2024/01/29');
CALL Insertar_Numeros('real',01,13,21,02,'lunes','2024/01/29');
CALL Insertar_Numeros('loteka',06,09,32,94,'lunes','2024/01/29');
CALL Insertar_Numeros('new york dia',60,07,100,01,'lunes','2024/01/29');
CALL Insertar_Numeros('new york noche',60,04,42,32,'lunes','2024/01/29');
CALL Insertar_Numeros('nacional dia',96,30,71,88,'martes','2024/01/30');
CALL Insertar_Numeros('nacional noche',34,80,24,45,'martes','2024/01/30');
CALL Insertar_Numeros('quiniela pale',96,47,40,80,'martes','2024/01/30');
CALL Insertar_Numeros('real',28,56,51,01,'martes','2024/01/30');
CALL Insertar_Numeros('loteka',50,55,08,06,'martes','2024/01/30');
CALL Insertar_Numeros('new york dia',02,93,30,60,'martes','2024/01/30');
CALL Insertar_Numeros('new york noche',24,28,42,60,'martes','2024/01/30');
CALL Insertar_Numeros('nacional dia',53,90,82,96,'miercoles','2024/01/31');
CALL Insertar_Numeros('nacional noche',96,95,37,34,'miercoles','2024/01/31');
CALL Insertar_Numeros('quiniela pale',41,46,11,96,'miercoles','2024/01/31');
CALL Insertar_Numeros('real',70,55,64,28,'miercoles','2024/01/31');
CALL Insertar_Numeros('loteka',77,92,19,50,'miercoles','2024/01/31');
CALL Insertar_Numeros('new york dia',69,71,30,02,'miercoles','2024/01/31');
CALL Insertar_Numeros('new york noche',39,88,08,24,'miercoles','2024/01/31');
CALL Insertar_Numeros('nacional dia',99,29,54,53,'jueves','2024/02/01');
CALL Insertar_Numeros('nacional noche',46,13,100,96,'jueves','2024/02/01');
CALL Insertar_Numeros('quiniela pale',09,97,39,41,'jueves','2024/02/01');
CALL Insertar_Numeros('real',26,60,71,70,'jueves','2024/02/01');
CALL Insertar_Numeros('loteka',74,03,16,77,'jueves','2024/02/01');
CALL Insertar_Numeros('new york dia',07,57,32,69,'jueves','2024/02/01');
CALL Insertar_Numeros('new york noche',96,60,07,39,'jueves','2024/02/01');
CALL Insertar_Numeros('nacional dia',41,38,10,99,'viernes','2024/02/02');
CALL Insertar_Numeros('nacional noche',34,90,74,46,'viernes','2024/02/02');
CALL Insertar_Numeros('quiniela pale',73,92,60,09,'viernes','2024/02/02');
CALL Insertar_Numeros('real',77,17,97,26,'viernes','2024/02/02');
CALL Insertar_Numeros('loteka',77,76,70,74,'viernes','2024/02/02');
CALL Insertar_Numeros('new york dia',59,03,50,07,'viernes','2024/02/02');
CALL Insertar_Numeros('new york noche',21,28,92,96,'viernes','2024/02/02');
CALL Insertar_Numeros('nacional dia',70,21,33,41,'sabado','2024/02/03');
CALL Insertar_Numeros('nacional noche',66,03,95,34,'sabado','2024/02/03');
CALL Insertar_Numeros('quiniela pale',99,15,32,73,'sabado','2024/02/03');
CALL Insertar_Numeros('real',44,45,41,77,'sabado','2024/02/03');
CALL Insertar_Numeros('loteka',37,68,42,77,'sabado','2024/02/03');
CALL Insertar_Numeros('new york dia',29,26,95,59,'sabado','2024/02/03');
CALL Insertar_Numeros('new york noche',22,88,20,21,'sabado','2024/02/03');
CALL Insertar_Numeros('nacional dia',33,17,07,70,'domingo','2024/02/04');
CALL Insertar_Numeros('nacional noche',87,56,06,66,'domingo','2024/02/04');
CALL Insertar_Numeros('quiniela pale',38,75,57,99,'domingo','2024/02/04');
CALL Insertar_Numeros('real',51,70,09,44,'domingo','2024/02/04');
CALL Insertar_Numeros('loteka',93,59,47,37,'domingo','2024/02/04');
CALL Insertar_Numeros('new york dia',51,07,20,29,'domingo','2024/02/04');
CALL Insertar_Numeros('new york noche',51,71,45,22,'domingo','2024/02/04');
CALL Insertar_Numeros('nacional dia',98,01,37,33,'lunes','2024/02/05');
CALL Insertar_Numeros('nacional noche',47,20,81,87,'lunes','2024/02/05');
CALL Insertar_Numeros('quiniela pale',60,98,20,38,'lunes','2024/02/05');
CALL Insertar_Numeros('real',43,97,23,51,'lunes','2024/02/05');
CALL Insertar_Numeros('loteka',16,72,79,93,'lunes','2024/02/05');
CALL Insertar_Numeros('new york dia',28,57,12,51,'lunes','2024/02/05');
CALL Insertar_Numeros('new york noche',32,30,74,51,'lunes','2024/02/05');
CALL Insertar_Numeros('nacional dia',37,25,59,98,'martes','2024/02/06');
CALL Insertar_Numeros('nacional noche',38,73,43,47,'martes','2024/02/06');
CALL Insertar_Numeros('quiniela pale',58,52,07,60,'martes','2024/02/06');
CALL Insertar_Numeros('real',05,96,07,43,'martes','2024/02/06');
CALL Insertar_Numeros('loteka',26,49,61,16,'martes','2024/02/06');
CALL Insertar_Numeros('new york dia',70,70,63,28,'martes','2024/02/06');
CALL Insertar_Numeros('new york noche',05,32,90,32,'martes','2024/02/06');
CALL Insertar_Numeros('nacional dia',47,75,59,37,'miercoles','2024/02/07');
CALL Insertar_Numeros('nacional noche',59,34,12,38,'miercoles','2024/02/07');
CALL Insertar_Numeros('quiniela pale',91,58,80,58,'miercoles','2024/02/07');
CALL Insertar_Numeros('real',14,94,16,05,'miercoles','2024/02/07');
CALL Insertar_Numeros('loteka',67,45,82,26,'miercoles','2024/02/07');
CALL Insertar_Numeros('new york dia',99,30,89,70,'miercoles','2024/02/07');
CALL Insertar_Numeros('new york noche',76,53,01,05,'miercoles','2024/02/07');
CALL Insertar_Numeros('nacional dia',62,64,22,47,'jueves','2024/02/08');
CALL Insertar_Numeros('nacional noche',26,32,45,59,'jueves','2024/02/08');
CALL Insertar_Numeros('quiniela pale',52,98,20,91,'jueves','2024/02/08');
CALL Insertar_Numeros('real',17,24,07,14,'jueves','2024/02/08');
CALL Insertar_Numeros('loteka',47,94,60,67,'jueves','2024/02/08');
CALL Insertar_Numeros('new york dia',59,36,100,99,'jueves','2024/02/08');
CALL Insertar_Numeros('new york noche',71,15,79,76,'jueves','2024/02/08');
CALL Insertar_Numeros('nacional dia',07,33,45,62,'viernes','2024/02/09');
CALL Insertar_Numeros('nacional noche',81,97,22,26,'viernes','2024/02/09');
CALL Insertar_Numeros('quiniela pale',22,57,18,52,'viernes','2024/02/09');
CALL Insertar_Numeros('real',14,81,22,17,'viernes','2024/02/09');
CALL Insertar_Numeros('loteka',08,89,04,47,'viernes','2024/02/09');
CALL Insertar_Numeros('new york dia',04,42,90,59,'viernes','2024/02/09');
CALL Insertar_Numeros('new york noche',04,42,90,71,'viernes','2024/02/09');
CALL Insertar_Numeros('nacional dia',60,56,34,07,'sabado','2024/02/10');
CALL Insertar_Numeros('nacional noche',68,09,06,81,'sabado','2024/02/10');
CALL Insertar_Numeros('quiniela pale',56,41,21,22,'sabado','2024/02/10');
CALL Insertar_Numeros('real',49,55,68,14,'sabado','2024/02/10');
CALL Insertar_Numeros('loteka',31,53,12,08,'sabado','2024/02/10');
CALL Insertar_Numeros('new york dia',29,73,18,04,'sabado','2024/02/10');
CALL Insertar_Numeros('new york noche',49,08,65,04,'sabado','2024/02/10');
CALL Insertar_Numeros('nacional dia',10,23,32,60,'domingo','2024/02/11');
CALL Insertar_Numeros('nacional noche',93,19,52,68,'domingo','2024/02/11');
CALL Insertar_Numeros('quiniela pale',05,62,30,56,'domingo','2024/02/11');
CALL Insertar_Numeros('real',97,45,27,49,'domingo','2024/02/11');
CALL Insertar_Numeros('loteka',91,66,82,31,'domingo','2024/02/11');
CALL Insertar_Numeros('new york dia',83,39,13,29,'domingo','2024/02/11');
CALL Insertar_Numeros('new york noche',38,06,70,49,'domingo','2024/02/11');
CALL Insertar_Numeros('nacional dia',68,89,55,10,'lunes','2024/02/12');
CALL Insertar_Numeros('nacional noche',79,48,45,93,'lunes','2024/02/12');
CALL Insertar_Numeros('quiniela pale',11,41,65,05,'lunes','2024/02/12');
CALL Insertar_Numeros('real',96,87,91,97,'lunes','2024/02/12');
CALL Insertar_Numeros('loteka',10,50,62,91,'lunes','2024/02/12');
CALL Insertar_Numeros('new york dia',21,42,58,83,'lunes','2024/02/12');
CALL Insertar_Numeros('new york noche',47,93,65,38,'lunes','2024/02/12');
CALL Insertar_Numeros('nacional dia',91,54,05,68,'martes','2024/02/13');
CALL Insertar_Numeros('nacional noche',25,68,100,79,'martes','2024/02/13');
CALL Insertar_Numeros('quiniela pale',31,02,71,11,'martes','2024/02/13');
CALL Insertar_Numeros('real',08,34,11,96,'martes','2024/02/13');
CALL Insertar_Numeros('loteka',94,49,99,10,'martes','2024/02/13');
CALL Insertar_Numeros('new york dia',55,54,40,21,'martes','2024/02/13');
CALL Insertar_Numeros('new york noche',08,20,91,47,'martes','2024/02/13');
CALL Insertar_Numeros('nacional dia',54,34,45,91,'miercoles','2024/02/14');
CALL Insertar_Numeros('nacional noche',14,59,28,25,'miercoles','2024/02/14');
CALL Insertar_Numeros('quiniela pale',71,69,61,31,'miercoles','2024/02/14');
CALL Insertar_Numeros('real',32,40,14,08,'miercoles','2024/02/14');
CALL Insertar_Numeros('loteka',71,04,26,94,'miercoles','2024/02/14');
CALL Insertar_Numeros('new york dia',89,16,70,55,'miercoles','2024/02/14');
CALL Insertar_Numeros('new york noche',47,14,17,08,'miercoles','2024/02/14');
CALL Insertar_Numeros('nacional dia',24,62,11,54,'jueves','2024/02/15');
CALL Insertar_Numeros('nacional noche',75,97,81,14,'jueves','2024/02/15');
CALL Insertar_Numeros('quiniela pale',66,65,59,71,'jueves','2024/02/15');
CALL Insertar_Numeros('real',13,84,43,32,'jueves','2024/02/15');
CALL Insertar_Numeros('loteka',65,61,79,71,'jueves','2024/02/15');
CALL Insertar_Numeros('new york dia',65,94,76,89,'jueves','2024/02/15');
CALL Insertar_Numeros('new york noche',76,47,28,47,'jueves','2024/02/15');
CALL Insertar_Numeros('nacional dia',23,82,19,24,'viernes','2024/02/16');
CALL Insertar_Numeros('nacional noche',38,68,79,75,'viernes','2024/02/16');
CALL Insertar_Numeros('quiniela pale',30,22,09,66,'viernes','2024/02/16');
CALL Insertar_Numeros('real',74,33,78,13,'viernes','2024/02/16');
CALL Insertar_Numeros('loteka',73,63,18,65,'viernes','2024/02/16');
CALL Insertar_Numeros('new york dia',18,96,18,65,'viernes','2024/02/16');
CALL Insertar_Numeros('new york noche',99,81,67,76,'viernes','2024/02/16');
CALL Insertar_Numeros('nacional dia',94,46,89,23,'sabado','2024/02/17');
CALL Insertar_Numeros('nacional noche',16,100,81,38,'sabado','2024/02/17');
CALL Insertar_Numeros('quiniela pale',65,48,32,30,'sabado','2024/02/17');
CALL Insertar_Numeros('real',73,02,53,74,'sabado','2024/02/17');
CALL Insertar_Numeros('loteka',75,67,97,73,'sabado','2024/02/17');
CALL Insertar_Numeros('new york dia',65,82,32,18,'sabado','2024/02/17');
CALL Insertar_Numeros('new york noche',43,42,76,99,'sabado','2024/02/17');
CALL Insertar_Numeros('new york dia',95,88,10,65,'domingo','2024/02/18');
CALL Insertar_Numeros('new york noche',85,37,79,43,'domingo','2024/02/18');
CALL Insertar_Numeros('nacional dia',52,03,95,94,'lunes','2024/02/19');
CALL Insertar_Numeros('nacional noche',28,68,88,16,'lunes','2024/02/19');
CALL Insertar_Numeros('quiniela pale',20,55,70,65,'lunes','2024/02/19');
CALL Insertar_Numeros('real',84,27,73,73,'lunes','2024/02/19');
CALL Insertar_Numeros('loteka',42,41,23,75,'lunes','2024/02/19');
CALL Insertar_Numeros('new york dia',91,57,62,95,'lunes','2024/02/19');
CALL Insertar_Numeros('new york noche',33,68,51,85,'lunes','2024/02/19');
CALL Insertar_Numeros('nacional dia',28,73,71,52,'martes','2024/02/20');
CALL Insertar_Numeros('nacional noche',91,62,61,28,'martes','2024/02/20');
CALL Insertar_Numeros('quiniela pale',39,95,94,20,'martes','2024/02/20');
CALL Insertar_Numeros('real',22,43,51,84,'martes','2024/02/20');
CALL Insertar_Numeros('loteka',64,48,60,42,'martes','2024/02/20');
CALL Insertar_Numeros('new york dia',76,08,47,91,'martes','2024/02/20');
CALL Insertar_Numeros('new york noche',68,85,77,33,'martes','2024/02/20');
CALL Insertar_Numeros('nacional dia',32,91,07,28,'miercoles','2024/02/21');
CALL Insertar_Numeros('nacional noche',04,19,48,91,'miercoles','2024/02/21');
CALL Insertar_Numeros('quiniela pale',31,63,95,39,'miercoles','2024/02/21');
CALL Insertar_Numeros('real',95,09,64,22,'miercoles','2024/02/21');
CALL Insertar_Numeros('loteka',28,89,98,64,'miercoles','2024/02/21');
CALL Insertar_Numeros('new york dia',11,76,69,76,'miercoles','2024/02/21');
CALL Insertar_Numeros('new york noche',19,74,64,68,'miercoles','2024/02/21');
CALL Insertar_Numeros('nacional dia',70,82,41,32,'jueves','2024/02/22');
CALL Insertar_Numeros('nacional noche',26,28,54,04,'jueves','2024/02/22');
CALL Insertar_Numeros('quiniela pale',67,62,89,31,'jueves','2024/02/22');
CALL Insertar_Numeros('real',55,55,87,95,'jueves','2024/02/22');
CALL Insertar_Numeros('loteka',22,56,43,28,'jueves','2024/02/22');
CALL Insertar_Numeros('new york dia',42,16,18,11,'jueves','2024/02/22');
CALL Insertar_Numeros('new york noche',82,98,11,19,'jueves','2024/02/22');
CALL Insertar_Numeros('nacional dia',81,13,68,70,'viernes','2024/02/23');
CALL Insertar_Numeros('nacional noche',40,41,36,26,'viernes','2024/02/23');
CALL Insertar_Numeros('quiniela pale',54,07,09,67,'viernes','2024/02/23');
CALL Insertar_Numeros('real',08,82,45,55,'viernes','2024/02/23');
CALL Insertar_Numeros('loteka',27,87,54,22,'viernes','2024/02/23');
CALL Insertar_Numeros('new york dia',20,45,10,42,'viernes','2024/02/23');
CALL Insertar_Numeros('new york noche',54,96,75,82,'viernes','2024/02/23');
CALL Insertar_Numeros('nacional dia',38,61,92,81,'sabado','2024/02/24');
CALL Insertar_Numeros('nacional noche',17,92,66,40,'sabado','2024/02/24');
CALL Insertar_Numeros('quiniela pale',91,24,69,54,'sabado','2024/02/24');
CALL Insertar_Numeros('real',15,48,73,08,'sabado','2024/02/24');
CALL Insertar_Numeros('loteka',100,80,14,27,'sabado','2024/02/24');
CALL Insertar_Numeros('new york dia',11,13,85,20,'sabado','2024/02/24');
CALL Insertar_Numeros('new york noche',41,57,95,54,'sabado','2024/02/24');
CALL Insertar_Numeros('nacional dia',40,04,96,38,'domingo','2024/02/25');
CALL Insertar_Numeros('nacional noche',17,33,78,17,'domingo','2024/02/25');
CALL Insertar_Numeros('quiniela pale',83,68,46,91,'domingo','2024/02/25');
CALL Insertar_Numeros('real',26,60,03,15,'domingo','2024/02/25');
CALL Insertar_Numeros('loteka',97,83,47,100,'domingo','2024/02/25');
CALL Insertar_Numeros('new york dia',98,37,66,11,'domingo','2024/02/25');
CALL Insertar_Numeros('new york noche',29,25,43,41,'domingo','2024/02/25');
CALL Insertar_Numeros('nacional dia',16,78,71,40,'lunes','2024/02/26');
CALL Insertar_Numeros('nacional noche',80,23,47,17,'lunes','2024/02/26');
CALL Insertar_Numeros('quiniela pale',97,01,41,83,'lunes','2024/02/26');
CALL Insertar_Numeros('real',14,26,19,26,'lunes','2024/02/26');
CALL Insertar_Numeros('loteka',33,64,29,97,'lunes','2024/02/26');
CALL Insertar_Numeros('new york dia',93,34,03,98,'lunes','2024/02/26');
CALL Insertar_Numeros('new york noche',10,45,05,29,'lunes','2024/02/26');
CALL Insertar_Numeros('quiniela pale',47,49,11,97,'martes','2024/02/27');
CALL Insertar_Numeros('real',75,61,59,14,'martes','2024/02/27');
CALL Insertar_Numeros('loteka',87,22,24,33,'martes','2024/02/27');
CALL Insertar_Numeros('new york dia',41,39,84,93,'martes','2024/02/27');
CALL Insertar_Numeros('new york noche',67,46,29,10,'martes','2024/02/27');
CALL Insertar_Numeros('nacional dia',79,19,91,16,'miercoles','2024/02/28');
CALL Insertar_Numeros('nacional noche',70,61,54,80,'miercoles','2024/02/28');
CALL Insertar_Numeros('quiniela pale',44,48,23,47,'miercoles','2024/02/28');
CALL Insertar_Numeros('real',26,76,26,75,'miercoles','2024/02/28');
CALL Insertar_Numeros('loteka',71,22,23,87,'miercoles','2024/02/28');
CALL Insertar_Numeros('new york dia',83,13,15,41,'miercoles','2024/02/28');
CALL Insertar_Numeros('new york noche',63,77,98,67,'miercoles','2024/02/28');
CALL Insertar_Numeros('nacional dia',26,07,45,79,'jueves','2024/02/29');
CALL Insertar_Numeros('nacional noche',62,38,47,70,'jueves','2024/02/29');
CALL Insertar_Numeros('quiniela pale',18,24,72,44,'jueves','2024/02/29');
CALL Insertar_Numeros('real',03,25,92,26,'jueves','2024/02/29');
CALL Insertar_Numeros('loteka',34,82,04,71,'jueves','2024/02/29');
CALL Insertar_Numeros('new york dia',05,14,12,83,'jueves','2024/02/29');
CALL Insertar_Numeros('new york noche',38,67,92,63,'jueves','2024/02/29');
CALL Insertar_Numeros('nacional dia',31,39,75,26,'viernes','2024/03/01');
CALL Insertar_Numeros('nacional noche',15,100,37,62,'viernes','2024/03/01');
CALL Insertar_Numeros('quiniela pale',40,18,66,18,'viernes','2024/03/01');
CALL Insertar_Numeros('real',30,51,52,03,'viernes','2024/03/01');
CALL Insertar_Numeros('loteka',30,100,05,34,'viernes','2024/03/01');
CALL Insertar_Numeros('new york dia',70,88,04,05,'viernes','2024/03/01');
CALL Insertar_Numeros('new york noche',17,51,30,38,'viernes','2024/03/01');
CALL Insertar_Numeros('nacional dia',39,13,86,31,'sabado','2024/03/02');
CALL Insertar_Numeros('nacional noche',42,51,68,15,'sabado','2024/03/02');
CALL Insertar_Numeros('quiniela pale',11,65,90,40,'sabado','2024/03/02');
CALL Insertar_Numeros('real',88,66,64,30,'sabado','2024/03/02');
CALL Insertar_Numeros('loteka',52,78,70,30,'sabado','2024/03/02');
CALL Insertar_Numeros('new york dia',80,84,12,70,'sabado','2024/03/02');
CALL Insertar_Numeros('new york noche',50,46,13,17,'sabado','2024/03/02');
CALL Insertar_Numeros('nacional dia',22,96,19,39,'domingo','2024/03/03');
CALL Insertar_Numeros('nacional noche',29,24,35,42,'domingo','2024/03/03');
CALL Insertar_Numeros('quiniela pale',27,06,92,11,'domingo','2024/03/03');
CALL Insertar_Numeros('real',69,53,47,88,'domingo','2024/03/03');
CALL Insertar_Numeros('loteka',43,82,10,52,'domingo','2024/03/03');
CALL Insertar_Numeros('new york dia',55,55,35,80,'domingo','2024/03/03');
CALL Insertar_Numeros('new york noche',69,07,90,50,'domingo','2024/03/03');
CALL Insertar_Numeros('nacional dia',81,25,47,22,'lunes','2024/03/04');
CALL Insertar_Numeros('nacional noche',82,62,14,29,'lunes','2024/03/04');
CALL Insertar_Numeros('quiniela pale',74,93,47,27,'lunes','2024/03/04');
CALL Insertar_Numeros('real',81,77,47,69,'lunes','2024/03/04');
CALL Insertar_Numeros('loteka',04,91,79,43,'lunes','2024/03/04');
CALL Insertar_Numeros('new york dia',36,63,78,55,'lunes','2024/03/04');
CALL Insertar_Numeros('new york noche',03,83,95,69,'lunes','2024/03/04');
CALL Insertar_Numeros('nacional dia',37,54,98,81,'martes','2024/03/05');
CALL Insertar_Numeros('nacional noche',77,14,19,82,'martes','2024/03/05');
CALL Insertar_Numeros('quiniela pale',41,01,15,74,'martes','2024/03/05');
CALL Insertar_Numeros('real',01,70,12,81,'martes','2024/03/05');
CALL Insertar_Numeros('loteka',93,92,96,04,'martes','2024/03/05');
CALL Insertar_Numeros('new york dia',27,83,60,36,'martes','2024/03/05');
CALL Insertar_Numeros('new york noche',69,49,95,03,'martes','2024/03/05');
CALL Insertar_Numeros('nacional dia',59,81,21,37,'miercoles','2024/03/06');
CALL Insertar_Numeros('nacional noche',36,21,78,77,'miercoles','2024/03/06');
CALL Insertar_Numeros('quiniela pale',10,74,79,41,'miercoles','2024/03/06');
CALL Insertar_Numeros('real',55,12,47,01,'miercoles','2024/03/06');
CALL Insertar_Numeros('loteka',01,07,08,93,'miercoles','2024/03/06');
CALL Insertar_Numeros('new york dia',15,01,32,27,'miercoles','2024/03/06');
CALL Insertar_Numeros('new york noche',87,85,86,69,'miercoles','2024/03/06');
CALL Insertar_Numeros('nacional dia',59,39,30,59,'jueves','2024/03/07');
CALL Insertar_Numeros('nacional noche',98,43,18,36,'jueves','2024/03/07');
CALL Insertar_Numeros('quiniela pale',43,10,16,10,'jueves','2024/03/07');
CALL Insertar_Numeros('real',52,10,50,55,'jueves','2024/03/07');
CALL Insertar_Numeros('loteka',24,68,61,01,'jueves','2024/03/07');
CALL Insertar_Numeros('new york dia',69,74,44,15,'jueves','2024/03/07');
CALL Insertar_Numeros('new york noche',88,89,85,87,'jueves','2024/03/07');
CALL Insertar_Numeros('nacional dia',01,21,13,59,'viernes','2024/03/08');
CALL Insertar_Numeros('nacional noche',06,55,96,98,'viernes','2024/03/08');
CALL Insertar_Numeros('quiniela pale',62,03,59,43,'viernes','2024/03/08');
CALL Insertar_Numeros('real',64,43,07,52,'viernes','2024/03/08');
CALL Insertar_Numeros('loteka',53,87,96,24,'viernes','2024/03/08');
CALL Insertar_Numeros('new york dia',06,41,71,69,'viernes','2024/03/08');
CALL Insertar_Numeros('new york noche',07,96,65,88,'viernes','2024/03/08');
CALL Insertar_Numeros('nacional dia',55,48,76,01,'sabado','2024/03/09');
CALL Insertar_Numeros('nacional noche',35,68,10,06,'sabado','2024/03/09');
CALL Insertar_Numeros('quiniela pale',85,54,40,62,'sabado','2024/03/09');
CALL Insertar_Numeros('real',65,71,12,64,'sabado','2024/03/09');
CALL Insertar_Numeros('loteka',30,57,93,53,'sabado','2024/03/09');
CALL Insertar_Numeros('new york dia',93,40,22,06,'sabado','2024/03/09');
CALL Insertar_Numeros('new york noche',93,40,22,07,'sabado','2024/03/09');
CALL Insertar_Numeros('nacional dia',80,16,28,55,'domingo','2024/03/10');
CALL Insertar_Numeros('nacional noche',76,09,90,35,'domingo','2024/03/10');
CALL Insertar_Numeros('quiniela pale',04,45,63,85,'domingo','2024/03/10');
CALL Insertar_Numeros('real',66,06,32,65,'domingo','2024/03/10');
CALL Insertar_Numeros('loteka',76,77,31,30,'domingo','2024/03/10');
CALL Insertar_Numeros('new york dia',60,47,65,93,'domingo','2024/03/10');
CALL Insertar_Numeros('new york noche',64,70,38,93,'domingo','2024/03/10');
CALL Insertar_Numeros('nacional dia',57,07,52,80,'lunes','2024/03/11');
CALL Insertar_Numeros('nacional noche',47,29,84,76,'lunes','2024/03/11');
CALL Insertar_Numeros('quiniela pale',81,13,91,04,'lunes','2024/03/11');
CALL Insertar_Numeros('real',51,82,18,66,'lunes','2024/03/11');
CALL Insertar_Numeros('loteka',89,42,46,76,'lunes','2024/03/11');
CALL Insertar_Numeros('new york dia',52,77,31,60,'lunes','2024/03/11');
CALL Insertar_Numeros('new york noche',66,93,38,64,'lunes','2024/03/11');
CALL Insertar_Numeros('nacional dia',59,33,90,57,'martes','2024/03/12');
CALL Insertar_Numeros('nacional noche',26,68,45,47,'martes','2024/03/12');
CALL Insertar_Numeros('quiniela pale',28,78,44,81,'martes','2024/03/12');
CALL Insertar_Numeros('real',51,49,15,51,'martes','2024/03/12');
CALL Insertar_Numeros('loteka',68,35,17,89,'martes','2024/03/12');
CALL Insertar_Numeros('new york dia',59,27,18,52,'martes','2024/03/12');
CALL Insertar_Numeros('new york noche',51,44,68,66,'martes','2024/03/12');
CALL Insertar_Numeros('nacional dia',30,85,13,59,'miercoles','2024/03/13');
CALL Insertar_Numeros('nacional noche',04,64,100,26,'miercoles','2024/03/13');
CALL Insertar_Numeros('quiniela pale',72,23,40,28,'miercoles','2024/03/13');
CALL Insertar_Numeros('real',12,39,43,51,'miercoles','2024/03/13');
CALL Insertar_Numeros('loteka',77,24,19,68,'miercoles','2024/03/13');
CALL Insertar_Numeros('new york dia',22,38,15,59,'miercoles','2024/03/13');
CALL Insertar_Numeros('new york noche',82,90,24,51,'miercoles','2024/03/13');
CALL Insertar_Numeros('nacional dia',87,17,15,30,'jueves','2024/03/14');
CALL Insertar_Numeros('nacional noche',77,81,39,04,'jueves','2024/03/14');
CALL Insertar_Numeros('quiniela pale',66,51,56,72,'jueves','2024/03/14');
CALL Insertar_Numeros('real',66,59,26,12,'jueves','2024/03/14');
CALL Insertar_Numeros('loteka',27,37,47,77,'jueves','2024/03/14');
CALL Insertar_Numeros('new york dia',02,62,11,22,'jueves','2024/03/14');
CALL Insertar_Numeros('new york noche',51,60,77,82,'jueves','2024/03/14');
CALL Insertar_Numeros('nacional dia',87,03,15,87,'viernes','2024/03/15');
CALL Insertar_Numeros('nacional noche',88,99,86,77,'viernes','2024/03/15');
CALL Insertar_Numeros('quiniela pale',45,24,22,66,'viernes','2024/03/15');
CALL Insertar_Numeros('real',35,69,13,66,'viernes','2024/03/15');
CALL Insertar_Numeros('loteka',32,53,42,27,'viernes','2024/03/15');
CALL Insertar_Numeros('new york dia',61,34,95,02,'viernes','2024/03/15');
CALL Insertar_Numeros('new york noche',79,31,58,51,'viernes','2024/03/15');
CALL Insertar_Numeros('nacional dia',15,31,56,87,'sabado','2024/03/16');
CALL Insertar_Numeros('nacional noche',54,17,30,88,'sabado','2024/03/16');
CALL Insertar_Numeros('quiniela pale',25,36,94,45,'sabado','2024/03/16');
CALL Insertar_Numeros('real',16,58,62,35,'sabado','2024/03/16');
CALL Insertar_Numeros('loteka',66,35,23,32,'sabado','2024/03/16');
CALL Insertar_Numeros('new york dia',03,24,07,61,'sabado','2024/03/16');
CALL Insertar_Numeros('new york noche',48,53,03,79,'sabado','2024/03/16');
CALL Insertar_Numeros('nacional dia',47,03,20,15,'domingo','2024/03/17');
CALL Insertar_Numeros('nacional noche',65,33,04,54,'domingo','2024/03/17');
CALL Insertar_Numeros('quiniela pale',56,01,07,25,'domingo','2024/03/17');
CALL Insertar_Numeros('real',64,19,93,16,'domingo','2024/03/17');
CALL Insertar_Numeros('loteka',74,31,77,66,'domingo','2024/03/17');
CALL Insertar_Numeros('new york dia',14,24,22,03,'domingo','2024/03/17');
CALL Insertar_Numeros('new york noche',98,51,29,48,'domingo','2024/03/17');
CALL Insertar_Numeros('nacional dia',43,76,73,47,'lunes','2024/03/18');
CALL Insertar_Numeros('nacional noche',88,60,27,65,'lunes','2024/03/18');
CALL Insertar_Numeros('quiniela pale',79,82,96,56,'lunes','2024/03/18');
CALL Insertar_Numeros('real',88,63,90,64,'lunes','2024/03/18');
CALL Insertar_Numeros('loteka',47,94,93,74,'lunes','2024/03/18');
CALL Insertar_Numeros('new york dia',25,61,27,14,'lunes','2024/03/18');
CALL Insertar_Numeros('new york noche',77,80,48,98,'lunes','2024/03/18');
CALL Insertar_Numeros('nacional dia',87,02,09,43,'martes','2024/03/19');
CALL Insertar_Numeros('nacional noche',49,38,47,88,'martes','2024/03/19');
CALL Insertar_Numeros('quiniela pale',21,55,95,79,'martes','2024/03/19');
CALL Insertar_Numeros('real',05,85,99,88,'martes','2024/03/19');
CALL Insertar_Numeros('loteka',26,51,74,47,'martes','2024/03/19');
CALL Insertar_Numeros('new york dia',92,75,97,25,'martes','2024/03/19');
CALL Insertar_Numeros('new york noche',55,22,86,77,'martes','2024/03/19');
CALL Insertar_Numeros('nacional dia',93,61,16,87,'miercoles','2024/03/20');
CALL Insertar_Numeros('nacional noche',79,21,49,49,'miercoles','2024/03/20');
CALL Insertar_Numeros('quiniela pale',62,22,12,21,'miercoles','2024/03/20');
CALL Insertar_Numeros('real',53,26,01,05,'miercoles','2024/03/20');
CALL Insertar_Numeros('loteka',74,93,16,26,'miercoles','2024/03/20');
CALL Insertar_Numeros('new york dia',93,48,48,92,'miercoles','2024/03/20');
CALL Insertar_Numeros('new york noche',72,77,64,55,'miercoles','2024/03/20');
CALL Insertar_Numeros('nacional dia',03,31,13,93,'jueves','2024/03/21');
CALL Insertar_Numeros('nacional noche',96,79,50,79,'jueves','2024/03/21');
CALL Insertar_Numeros('quiniela pale',60,70,94,62,'jueves','2024/03/21');
CALL Insertar_Numeros('real',54,55,40,53,'jueves','2024/03/21');
CALL Insertar_Numeros('loteka',75,69,26,74,'jueves','2024/03/21');
CALL Insertar_Numeros('new york dia',60,60,83,93,'jueves','2024/03/21');
CALL Insertar_Numeros('new york noche',44,63,28,72,'jueves','2024/03/21');
CALL Insertar_Numeros('nacional dia',51,35,14,03,'viernes','2024/03/22');
CALL Insertar_Numeros('nacional noche',29,71,52,96,'viernes','2024/03/22');
CALL Insertar_Numeros('quiniela pale',47,08,80,60,'viernes','2024/03/22');
CALL Insertar_Numeros('real',54,07,99,54,'viernes','2024/03/22');
CALL Insertar_Numeros('loteka',93,91,62,75,'viernes','2024/03/22');
CALL Insertar_Numeros('new york dia',37,97,28,60,'viernes','2024/03/22');
CALL Insertar_Numeros('new york noche',49,12,96,44,'viernes','2024/03/22');
CALL Insertar_Numeros('nacional dia',05,40,78,51,'sabado','2024/03/23');
CALL Insertar_Numeros('nacional noche',27,38,02,29,'sabado','2024/03/23');
CALL Insertar_Numeros('quiniela pale',50,51,76,47,'sabado','2024/03/23');
CALL Insertar_Numeros('real',30,42,100,54,'sabado','2024/03/23');
CALL Insertar_Numeros('loteka',76,11,51,93,'sabado','2024/03/23');
CALL Insertar_Numeros('new york dia',63,35,03,37,'sabado','2024/03/23');
CALL Insertar_Numeros('new york noche',67,49,25,49,'sabado','2024/03/23');
CALL Insertar_Numeros('nacional dia',93,29,03,05,'domingo','2024/03/24');
CALL Insertar_Numeros('nacional noche',10,75,11,27,'domingo','2024/03/24');
CALL Insertar_Numeros('quiniela pale',95,74,34,50,'domingo','2024/03/24');
CALL Insertar_Numeros('real',73,05,18,30,'domingo','2024/03/24');
CALL Insertar_Numeros('loteka',50,52,26,76,'domingo','2024/03/24');
CALL Insertar_Numeros('new york dia',74,74,58,63,'domingo','2024/03/24');
CALL Insertar_Numeros('new york noche',68,17,91,67,'domingo','2024/03/24');
CALL Insertar_Numeros('nacional dia',48,45,65,93,'lunes','2024/03/25');
CALL Insertar_Numeros('nacional noche',84,28,04,10,'lunes','2024/03/25');
CALL Insertar_Numeros('quiniela pale',50,78,42,95,'lunes','2024/03/25');
CALL Insertar_Numeros('real',04,44,70,73,'lunes','2024/03/25');
CALL Insertar_Numeros('loteka',27,70,70,50,'lunes','2024/03/25');
CALL Insertar_Numeros('new york dia',54,97,86,74,'lunes','2024/03/25');
CALL Insertar_Numeros('new york noche',14,64,62,68,'lunes','2024/03/25');
CALL Insertar_Numeros('nacional dia',32,28,45,48,'martes','2024/03/26');
CALL Insertar_Numeros('nacional noche',36,20,91,84,'martes','2024/03/26');
CALL Insertar_Numeros('quiniela pale',13,12,58,50,'martes','2024/03/26');
CALL Insertar_Numeros('real',17,84,14,04,'martes','2024/03/26');
CALL Insertar_Numeros('loteka',48,19,89,27,'martes','2024/03/26');
CALL Insertar_Numeros('new york dia',39,63,04,54,'martes','2024/03/26');
CALL Insertar_Numeros('new york noche',44,62,40,14,'martes','2024/03/26');
CALL Insertar_Numeros('nacional dia',53,24,76,32,'miercoles','2024/03/27');
CALL Insertar_Numeros('nacional noche',57,29,77,36,'miercoles','2024/03/27');
CALL Insertar_Numeros('quiniela pale',10,09,02,13,'miercoles','2024/03/27');
CALL Insertar_Numeros('real',13,14,92,17,'miercoles','2024/03/27');
CALL Insertar_Numeros('loteka',17,79,93,48,'miercoles','2024/03/27');
CALL Insertar_Numeros('new york dia',73,34,22,39,'miercoles','2024/03/27');
CALL Insertar_Numeros('new york noche',11,50,92,44,'miercoles','2024/03/27');
CALL Insertar_Numeros('real',87,37,41,13,'jueves','2024/03/28');
CALL Insertar_Numeros('loteka',40,16,22,17,'jueves','2024/03/28');
CALL Insertar_Numeros('new york dia',47,11,03,73,'jueves','2024/03/28');
CALL Insertar_Numeros('new york noche',69,43,64,11,'jueves','2024/03/28');
CALL Insertar_Numeros('new york dia',31,13,67,47,'viernes','2024/03/29');
CALL Insertar_Numeros('new york noche',61,66,45,69,'viernes','2024/03/29');
CALL Insertar_Numeros('quiniela pale',96,92,39,10,'sabado','2024/03/30');
CALL Insertar_Numeros('real',20,97,87,87,'sabado','2024/03/30');
CALL Insertar_Numeros('loteka',15,30,03,40,'sabado','2024/03/30');
CALL Insertar_Numeros('new york dia',27,69,71,31,'sabado','2024/03/30');
CALL Insertar_Numeros('new york noche',78,60,56,61,'sabado','2024/03/30');
CALL Insertar_Numeros('nacional dia',14,69,12,53,'domingo','2024/03/31');
CALL Insertar_Numeros('nacional noche',14,31,26,57,'domingo','2024/03/31');
CALL Insertar_Numeros('quiniela pale',96,13,37,96,'domingo','2024/03/31');
CALL Insertar_Numeros('real',05,18,36,20,'domingo','2024/03/31');
CALL Insertar_Numeros('loteka',93,88,61,15,'domingo','2024/03/31');
CALL Insertar_Numeros('new york dia',45,45,86,27,'domingo','2024/03/31');
CALL Insertar_Numeros('new york noche',32,82,37,78,'domingo','2024/03/31');
