CALL Insertar_Numeros('nacional dia',94,87,63,14,'lunes','2024/04/01');
CALL Insertar_Numeros('nacional noche',88,35,17,14,'lunes','2024/04/01');
CALL Insertar_Numeros('quiniela pale',13,07,51,96,'lunes','2024/04/01');
CALL Insertar_Numeros('real',94,61,10,05,'lunes','2024/04/01');
CALL Insertar_Numeros('loteka',03,16,17,93,'lunes','2024/04/01');
CALL Insertar_Numeros('new york dia',54,93,62,45,'lunes','2024/04/01');
CALL Insertar_Numeros('new york noche',29,13,77,32,'lunes','2024/04/01');
CALL Insertar_Numeros('la primera',35,53,46,93,'lunes','2024/04/01');
CALL Insertar_Numeros('florida dia',57,31,10,88,'lunes','2024/04/01');
CALL Insertar_Numeros('florida noche',54,96,40,81,'lunes','2024/04/01');
CALL Insertar_Numeros('la suerte',61,26,03,07,'lunes','2024/04/01');
CALL Insertar_Numeros('loteria dominicana',20,17,21,77,'lunes','2024/04/01');
CALL Insertar_Numeros('nacional dia',67,63,64,94,'martes','2024/04/02');
CALL Insertar_Numeros('nacional noche',32,93,45,88,'martes','2024/04/02');
CALL Insertar_Numeros('quiniela pale',74,31,73,13,'martes','2024/04/02');
CALL Insertar_Numeros('real',06,28,77,94,'martes','2024/04/02');
CALL Insertar_Numeros('loteka',06,20,55,03,'martes','2024/04/02');
CALL Insertar_Numeros('new york dia',29,64,59,54,'martes','2024/04/02');
CALL Insertar_Numeros('new york noche',29,83,05,29,'martes','2024/04/02');
CALL Insertar_Numeros('la primera',28,27,01,35,'martes','2024/04/02');
CALL Insertar_Numeros('florida dia',36,81,62,57,'martes','2024/04/02');
CALL Insertar_Numeros('florida noche',54,97,84,54,'martes','2024/04/02');
CALL Insertar_Numeros('la suerte',53,14,57,61,'martes','2024/04/02');
CALL Insertar_Numeros('loteria dominicana',19,54,11,20,'martes','2024/04/02');
CALL Insertar_Numeros('nacional dia',38,73,58,67,'miercoles','2024/04/03');
CALL Insertar_Numeros('nacional noche',62,02,82,32,'miercoles','2024/04/03');
CALL Insertar_Numeros('quiniela pale',58,20,41,74,'miercoles','2024/04/03');
CALL Insertar_Numeros('real',51,12,76,06,'miercoles','2024/04/03');
CALL Insertar_Numeros('loteka',41,40,69,06,'miercoles','2024/04/03');
CALL Insertar_Numeros('new york dia',52,77,79,29,'miercoles','2024/04/03');
CALL Insertar_Numeros('new york noche',52,10,17,29,'miercoles','2024/04/03');
CALL Insertar_Numeros('la primera',88,96,50,28,'miercoles','2024/04/03');
CALL Insertar_Numeros('florida dia',70,36,90,36,'miercoles','2024/04/03');
CALL Insertar_Numeros('florida noche',50,48,39,54,'miercoles','2024/04/03');
CALL Insertar_Numeros('la suerte',52,32,44,53,'miercoles','2024/04/03');
CALL Insertar_Numeros('loteria dominicana',87,31,100,19,'miercoles','2024/04/03');
CALL Insertar_Numeros('nacional dia',45,64,39,38,'jueves','2024/04/04');
CALL Insertar_Numeros('nacional noche',45,63,46,62,'jueves','2024/04/04');
CALL Insertar_Numeros('quiniela pale',55,04,98,58,'jueves','2024/04/04');
CALL Insertar_Numeros('real',10,28,95,51,'jueves','2024/04/04');
CALL Insertar_Numeros('loteka',63,92,75,41,'jueves','2024/04/04');
CALL Insertar_Numeros('new york dia',99,68,23,52,'jueves','2024/04/04');
CALL Insertar_Numeros('new york noche',01,65,07,52,'jueves','2024/04/04');
CALL Insertar_Numeros('la primera',66,26,62,88,'jueves','2024/04/04');
CALL Insertar_Numeros('florida dia',05,05,09,70,'jueves','2024/04/04');
CALL Insertar_Numeros('florida noche',54,51,75,50,'jueves','2024/04/04');
CALL Insertar_Numeros('la suerte',25,75,81,52,'jueves','2024/04/04');
CALL Insertar_Numeros('loteria dominicana',60,11,29,87,'jueves','2024/04/04');
CALL Insertar_Numeros('nacional dia',14,51,23,45,'viernes','2024/04/05');
CALL Insertar_Numeros('quiniela pale',38,18,11,55,'viernes','2024/04/05');
CALL Insertar_Numeros('real',46,58,88,10,'viernes','2024/04/05');
CALL Insertar_Numeros('loteka',59,32,79,63,'viernes','2024/04/05');
CALL Insertar_Numeros('new york dia',100,02,78,99,'viernes','2024/04/05');
CALL Insertar_Numeros('new york noche',70,40,69,01,'viernes','2024/04/05');
CALL Insertar_Numeros('la primera',45,51,62,66,'viernes','2024/04/05');
CALL Insertar_Numeros('florida dia',86,23,23,05,'viernes','2024/04/05');
CALL Insertar_Numeros('florida noche',35,41,32,54,'viernes','2024/04/05');
CALL Insertar_Numeros('la suerte',94,60,35,25,'viernes','2024/04/05');
CALL Insertar_Numeros('loteria dominicana',35,74,76,60,'viernes','2024/04/05');
CALL Insertar_Numeros('nacional dia',32,43,32,14,'sabado','2024/04/06');
CALL Insertar_Numeros('nacional noche',59,75,23,54,'sabado','2024/04/06');
CALL Insertar_Numeros('quiniela pale',02,08,28,38,'sabado','2024/04/06');
CALL Insertar_Numeros('real',61,96,51,46,'sabado','2024/04/06');
CALL Insertar_Numeros('loteka',63,84,03,59,'sabado','2024/04/06');
CALL Insertar_Numeros('new york dia',05,69,38,100,'sabado','2024/04/06');
CALL Insertar_Numeros('new york noche',25,02,25,70,'sabado','2024/04/06');
CALL Insertar_Numeros('la primera',71,69,57,45,'sabado','2024/04/06');
CALL Insertar_Numeros('florida dia',79,26,27,86,'sabado','2024/04/06');
CALL Insertar_Numeros('florida noche',40,54,36,35,'sabado','2024/04/06');
CALL Insertar_Numeros('la suerte',95,65,23,94,'sabado','2024/04/06');
CALL Insertar_Numeros('loteria dominicana',50,51,06,35,'sabado','2024/04/06');
CALL Insertar_Numeros('nacional dia',86,65,57,32,'domingo','2024/04/07');
CALL Insertar_Numeros('nacional noche',07,71,54,59,'domingo','2024/04/07');
CALL Insertar_Numeros('quiniela pale',17,98,46,02,'domingo','2024/04/07');
CALL Insertar_Numeros('real',33,81,40,61,'domingo','2024/04/07');
CALL Insertar_Numeros('loteka',29,78,33,63,'domingo','2024/04/07');
CALL Insertar_Numeros('new york dia',28,87,33,05,'domingo','2024/04/07');
CALL Insertar_Numeros('new york noche',04,09,50,25,'domingo','2024/04/07');
CALL Insertar_Numeros('la primera',84,56,96,71,'domingo','2024/04/07');
CALL Insertar_Numeros('florida dia',44,69,12,79,'domingo','2024/04/07');
CALL Insertar_Numeros('florida noche',09,32,88,40,'domingo','2024/04/07');
CALL Insertar_Numeros('la suerte',19,09,92,95,'domingo','2024/04/07');
CALL Insertar_Numeros('loteria dominicana',99,70,18,50,'domingo','2024/04/07');
CALL Insertar_Numeros('nacional dia',29,77,74,86,'lunes','2024/04/08');
CALL Insertar_Numeros('nacional noche',54,58,58,07,'lunes','2024/04/08');
CALL Insertar_Numeros('quiniela pale',75,02,77,17,'lunes','2024/04/08');
CALL Insertar_Numeros('real',71,34,84,33,'lunes','2024/04/08');
CALL Insertar_Numeros('loteka',75,97,78,29,'lunes','2024/04/08');
CALL Insertar_Numeros('new york dia',65,01,99,28,'lunes','2024/04/08');
CALL Insertar_Numeros('new york noche',45,94,35,04,'lunes','2024/04/08');
CALL Insertar_Numeros('la primera',32,15,67,84,'lunes','2024/04/08');
CALL Insertar_Numeros('florida dia',43,69,18,44,'lunes','2024/04/08');
CALL Insertar_Numeros('florida noche',33,36,97,09,'lunes','2024/04/08');
CALL Insertar_Numeros('la suerte',16,97,55,19,'lunes','2024/04/08');
CALL Insertar_Numeros('loteria dominicana',09,37,46,99,'lunes','2024/04/08');
CALL Insertar_Numeros('nacional dia',35,63,09,29,'martes','2024/04/09');
CALL Insertar_Numeros('nacional noche',27,18,21,54,'martes','2024/04/09');
CALL Insertar_Numeros('quiniela pale',73,09,97,75,'martes','2024/04/09');
CALL Insertar_Numeros('real',54,09,54,71,'martes','2024/04/09');
CALL Insertar_Numeros('loteka',88,97,37,75,'martes','2024/04/09');
CALL Insertar_Numeros('new york dia',18,23,30,65,'martes','2024/04/09');
CALL Insertar_Numeros('new york noche',71,90,78,45,'martes','2024/04/09');
CALL Insertar_Numeros('la primera',23,95,73,32,'martes','2024/04/09');
CALL Insertar_Numeros('florida dia',35,18,15,43,'martes','2024/04/09');
CALL Insertar_Numeros('florida noche',54,67,87,33,'martes','2024/04/09');
CALL Insertar_Numeros('la suerte',23,71,65,16,'martes','2024/04/09');
CALL Insertar_Numeros('loteria dominicana',97,55,40,09,'martes','2024/04/09');
CALL Insertar_Numeros('nacional dia',97,96,22,35,'miercoles','2024/04/10');
CALL Insertar_Numeros('nacional noche',25,94,51,27,'miercoles','2024/04/10');
CALL Insertar_Numeros('quiniela pale',64,64,74,73,'miercoles','2024/04/10');
CALL Insertar_Numeros('real',85,57,29,54,'miercoles','2024/04/10');
CALL Insertar_Numeros('loteka',08,06,52,88,'miercoles','2024/04/10');
CALL Insertar_Numeros('new york dia',81,92,29,18,'miercoles','2024/04/10');
CALL Insertar_Numeros('new york noche',66,22,07,71,'miercoles','2024/04/10');
CALL Insertar_Numeros('la primera',24,47,40,23,'miercoles','2024/04/10');
CALL Insertar_Numeros('florida dia',84,49,30,35,'miercoles','2024/04/10');
CALL Insertar_Numeros('florida noche',95,35,39,54,'miercoles','2024/04/10');
CALL Insertar_Numeros('la suerte',38,51,48,23,'miercoles','2024/04/10');
CALL Insertar_Numeros('loteria dominicana',90,20,50,97,'miercoles','2024/04/10');
CALL Insertar_Numeros('nacional dia',86,58,20,97,'jueves','2024/04/11');
CALL Insertar_Numeros('nacional noche',59,72,35,25,'jueves','2024/04/11');
CALL Insertar_Numeros('quiniela pale',80,42,55,64,'jueves','2024/04/11');
CALL Insertar_Numeros('real',47,71,26,85,'jueves','2024/04/11');
CALL Insertar_Numeros('loteka',98,96,15,08,'jueves','2024/04/11');
CALL Insertar_Numeros('new york dia',27,92,93,81,'jueves','2024/04/11');
CALL Insertar_Numeros('new york noche',80,72,80,66,'jueves','2024/04/11');
CALL Insertar_Numeros('la primera',81,45,39,24,'jueves','2024/04/11');
CALL Insertar_Numeros('florida dia',25,49,33,84,'jueves','2024/04/11');
CALL Insertar_Numeros('florida noche',54,23,63,95,'jueves','2024/04/11');
CALL Insertar_Numeros('la suerte',33,18,33,38,'jueves','2024/04/11');
CALL Insertar_Numeros('loteria dominicana',21,87,20,90,'jueves','2024/04/11');
CALL Insertar_Numeros('nacional dia',51,45,49,86,'viernes','2024/04/12');
CALL Insertar_Numeros('nacional noche',72,62,99,59,'viernes','2024/04/12');
CALL Insertar_Numeros('quiniela pale',04,22,02,80,'viernes','2024/04/12');
CALL Insertar_Numeros('real',21,89,87,47,'viernes','2024/04/12');
CALL Insertar_Numeros('loteka',81,93,56,98,'viernes','2024/04/12');
CALL Insertar_Numeros('new york dia',57,04,21,27,'viernes','2024/04/12');
CALL Insertar_Numeros('new york noche',100,89,61,80,'viernes','2024/04/12');
CALL Insertar_Numeros('la primera',12,17,63,81,'viernes','2024/04/12');
CALL Insertar_Numeros('florida dia',51,42,95,25,'viernes','2024/04/12');
CALL Insertar_Numeros('florida noche',22,11,73,54,'viernes','2024/04/12');
CALL Insertar_Numeros('la suerte',24,72,11,33,'viernes','2024/04/12');
CALL Insertar_Numeros('loteria dominicana',79,38,52,21,'viernes','2024/04/12');
CALL Insertar_Numeros('nacional dia',43,76,94,51,'sabado','2024/04/13');
CALL Insertar_Numeros('nacional noche',39,89,13,72,'sabado','2024/04/13');
CALL Insertar_Numeros('quiniela pale',54,67,85,04,'sabado','2024/04/13');
CALL Insertar_Numeros('real',04,17,87,21,'sabado','2024/04/13');
CALL Insertar_Numeros('loteka',88,57,43,81,'sabado','2024/04/13');
CALL Insertar_Numeros('new york dia',92,44,58,57,'sabado','2024/04/13');
CALL Insertar_Numeros('new york noche',74,34,76,100,'sabado','2024/04/13');
CALL Insertar_Numeros('la primera',51,14,34,12,'sabado','2024/04/13');
CALL Insertar_Numeros('florida dia',73,37,55,51,'sabado','2024/04/13');
CALL Insertar_Numeros('florida noche',67,55,27,22,'sabado','2024/04/13');
CALL Insertar_Numeros('la suerte',73,21,53,24,'sabado','2024/04/13');
CALL Insertar_Numeros('loteria dominicana',82,05,70,79,'sabado','2024/04/13');
CALL Insertar_Numeros('nacional dia',86,92,97,43,'domingo','2024/04/14');
CALL Insertar_Numeros('nacional noche',80,53,06,39,'domingo','2024/04/14');
CALL Insertar_Numeros('quiniela pale',52,10,42,54,'domingo','2024/04/14');
CALL Insertar_Numeros('real',54,10,45,04,'domingo','2024/04/14');
CALL Insertar_Numeros('loteka',26,50,71,88,'domingo','2024/04/14');
CALL Insertar_Numeros('new york dia',28,35,52,92,'domingo','2024/04/14');
CALL Insertar_Numeros('new york noche',95,37,40,74,'domingo','2024/04/14');
CALL Insertar_Numeros('la primera',76,97,71,51,'domingo','2024/04/14');
CALL Insertar_Numeros('florida dia',01,25,100,73,'domingo','2024/04/14');
CALL Insertar_Numeros('florida noche',69,19,07,67,'domingo','2024/04/14');
CALL Insertar_Numeros('la suerte',80,100,10,73,'domingo','2024/04/14');
CALL Insertar_Numeros('loteria dominicana',39,52,47,82,'domingo','2024/04/14');
CALL Insertar_Numeros('nacional dia',47,14,96,86,'lunes','2024/04/15');
CALL Insertar_Numeros('nacional noche',52,43,79,80,'lunes','2024/04/15');
CALL Insertar_Numeros('quiniela pale',51,62,98,52,'lunes','2024/04/15');
CALL Insertar_Numeros('real',63,44,03,54,'lunes','2024/04/15');
CALL Insertar_Numeros('loteka',41,62,48,26,'lunes','2024/04/15');
CALL Insertar_Numeros('new york dia',33,54,21,28,'lunes','2024/04/15');
CALL Insertar_Numeros('new york noche',14,96,24,95,'lunes','2024/04/15');
CALL Insertar_Numeros('la primera',72,62,12,76,'lunes','2024/04/15');
CALL Insertar_Numeros('florida dia',100,18,65,01,'lunes','2024/04/15');
CALL Insertar_Numeros('florida noche',43,95,57,69,'lunes','2024/04/15');
CALL Insertar_Numeros('la suerte',91,10,20,80,'lunes','2024/04/15');
CALL Insertar_Numeros('loteria dominicana',76,85,60,39,'lunes','2024/04/15');
CALL Insertar_Numeros('nacional dia',44,56,90,47,'martes','2024/04/16');
CALL Insertar_Numeros('nacional noche',17,88,78,52,'martes','2024/04/16');
CALL Insertar_Numeros('quiniela pale',20,48,09,51,'martes','2024/04/16');
CALL Insertar_Numeros('real',33,95,41,63,'martes','2024/04/16');
CALL Insertar_Numeros('loteka',06,67,89,41,'martes','2024/04/16');
CALL Insertar_Numeros('new york dia',16,81,32,33,'martes','2024/04/16');
CALL Insertar_Numeros('new york noche',68,23,88,14,'martes','2024/04/16');
CALL Insertar_Numeros('la primera',33,68,05,72,'martes','2024/04/16');
CALL Insertar_Numeros('florida dia',11,85,22,100,'martes','2024/04/16');
CALL Insertar_Numeros('florida noche',54,61,17,43,'martes','2024/04/16');
CALL Insertar_Numeros('la suerte',26,86,55,91,'martes','2024/04/16');
CALL Insertar_Numeros('loteria dominicana',59,03,10,76,'martes','2024/04/16');
CALL Insertar_Numeros('nacional dia',22,70,16,44,'miercoles','2024/04/17');
CALL Insertar_Numeros('nacional noche',79,04,57,17,'miercoles','2024/04/17');
CALL Insertar_Numeros('quiniela pale',30,62,99,20,'miercoles','2024/04/17');
CALL Insertar_Numeros('real',57,67,52,33,'miercoles','2024/04/17');
CALL Insertar_Numeros('loteka',85,83,17,06,'miercoles','2024/04/17');
CALL Insertar_Numeros('new york dia',55,74,36,16,'miercoles','2024/04/17');
CALL Insertar_Numeros('new york noche',39,57,76,68,'miercoles','2024/04/17');
CALL Insertar_Numeros('la primera',99,08,80,33,'miercoles','2024/04/17');
CALL Insertar_Numeros('florida dia',97,49,06,11,'miercoles','2024/04/17');
CALL Insertar_Numeros('florida noche',59,79,98,54,'miercoles','2024/04/17');
CALL Insertar_Numeros('la suerte',79,27,01,26,'miercoles','2024/04/17');
CALL Insertar_Numeros('loteria dominicana',60,45,99,59,'miercoles','2024/04/17');
CALL Insertar_Numeros('nacional dia',89,24,02,22,'jueves','2024/04/18');
CALL Insertar_Numeros('nacional noche',93,03,46,79,'jueves','2024/04/18');
CALL Insertar_Numeros('quiniela pale',51,75,71,30,'jueves','2024/04/18');
CALL Insertar_Numeros('real',79,47,79,57,'jueves','2024/04/18');
CALL Insertar_Numeros('loteka',84,48,96,85,'jueves','2024/04/18');
CALL Insertar_Numeros('new york dia',91,01,96,55,'jueves','2024/04/18');
CALL Insertar_Numeros('new york noche',42,59,18,39,'jueves','2024/04/18');
CALL Insertar_Numeros('la primera',01,43,19,99,'jueves','2024/04/18');
CALL Insertar_Numeros('florida dia',33,07,01,97,'jueves','2024/04/18');
CALL Insertar_Numeros('florida noche',61,42,74,59,'jueves','2024/04/18');
CALL Insertar_Numeros('la suerte',93,48,50,79,'jueves','2024/04/18');
CALL Insertar_Numeros('loteria dominicana',40,94,38,60,'jueves','2024/04/18');
CALL Insertar_Numeros('nacional dia',100,22,44,89,'viernes','2024/04/19');
CALL Insertar_Numeros('nacional noche',19,07,42,93,'viernes','2024/04/19');
CALL Insertar_Numeros('quiniela pale',14,52,15,51,'viernes','2024/04/19');
CALL Insertar_Numeros('real',82,12,83,79,'viernes','2024/04/19');
CALL Insertar_Numeros('loteka',40,77,58,84,'viernes','2024/04/19');
CALL Insertar_Numeros('new york dia',84,36,04,91,'viernes','2024/04/19');
CALL Insertar_Numeros('new york noche',25,32,74,42,'viernes','2024/04/19');
CALL Insertar_Numeros('la primera',34,47,89,01,'viernes','2024/04/19');
CALL Insertar_Numeros('florida dia',70,21,89,33,'viernes','2024/04/19');
CALL Insertar_Numeros('florida noche',20,17,90,61,'viernes','2024/04/19');
CALL Insertar_Numeros('la suerte',36,05,96,93,'viernes','2024/04/19');
CALL Insertar_Numeros('loteria dominicana',48,73,04,40,'viernes','2024/04/19');
CALL Insertar_Numeros('nacional dia',78,36,14,100,'sabado','2024/04/20');
CALL Insertar_Numeros('nacional noche',42,87,18,19,'sabado','2024/04/20');
CALL Insertar_Numeros('quiniela pale',30,81,74,14,'sabado','2024/04/20');
CALL Insertar_Numeros('real',52,66,60,82,'sabado','2024/04/20');
CALL Insertar_Numeros('loteka',97,86,59,40,'sabado','2024/04/20');
CALL Insertar_Numeros('new york dia',51,24,02,84,'sabado','2024/04/20');
CALL Insertar_Numeros('new york noche',70,47,80,25,'sabado','2024/04/20');
CALL Insertar_Numeros('la primera',64,58,98,34,'sabado','2024/04/20');
CALL Insertar_Numeros('florida dia',80,73,66,70,'sabado','2024/04/20');
CALL Insertar_Numeros('florida noche',03,54,04,20,'sabado','2024/04/20');
CALL Insertar_Numeros('la suerte',56,31,10,36,'sabado','2024/04/20');
CALL Insertar_Numeros('loteria dominicana',62,82,03,48,'sabado','2024/04/20');
CALL Insertar_Numeros('nacional dia',47,42,46,78,'domingo','2024/04/21');
CALL Insertar_Numeros('nacional noche',39,30,07,42,'domingo','2024/04/21');
CALL Insertar_Numeros('quiniela pale',77,57,54,30,'domingo','2024/04/21');
CALL Insertar_Numeros('real',37,11,67,52,'domingo','2024/04/21');
CALL Insertar_Numeros('loteka',77,60,82,97,'domingo','2024/04/21');
CALL Insertar_Numeros('new york dia',24,47,68,51,'domingo','2024/04/21');
CALL Insertar_Numeros('new york noche',54,95,81,70,'domingo','2024/04/21');
CALL Insertar_Numeros('la primera',38,19,36,64,'domingo','2024/04/21');
CALL Insertar_Numeros('florida dia',36,50,58,80,'domingo','2024/04/21');
CALL Insertar_Numeros('florida noche',46,27,07,03,'domingo','2024/04/21');
CALL Insertar_Numeros('la suerte',12,23,82,56,'domingo','2024/04/21');
CALL Insertar_Numeros('loteria dominicana',39,84,19,62,'domingo','2024/04/21');
CALL Insertar_Numeros('nacional dia',18,86,22,47,'lunes','2024/04/22');
CALL Insertar_Numeros('nacional noche',68,63,37,39,'lunes','2024/04/22');
CALL Insertar_Numeros('quiniela pale',14,24,62,77,'lunes','2024/04/22');
CALL Insertar_Numeros('real',100,58,65,37,'lunes','2024/04/22');
CALL Insertar_Numeros('loteka',28,90,66,77,'lunes','2024/04/22');
CALL Insertar_Numeros('new york dia',96,75,28,24,'lunes','2024/04/22');
CALL Insertar_Numeros('new york noche',100,95,26,54,'lunes','2024/04/22');
CALL Insertar_Numeros('la primera',65,91,63,38,'lunes','2024/04/22');
CALL Insertar_Numeros('florida dia',11,42,51,36,'lunes','2024/04/22');
CALL Insertar_Numeros('florida noche',10,75,54,46,'lunes','2024/04/22');
CALL Insertar_Numeros('la suerte',08,82,74,12,'lunes','2024/04/22');
CALL Insertar_Numeros('loteria dominicana',44,37,14,39,'lunes','2024/04/22');
CALL Insertar_Numeros('nacional dia',62,80,67,18,'martes','2024/04/23');
CALL Insertar_Numeros('nacional noche',53,19,80,68,'martes','2024/04/23');
CALL Insertar_Numeros('quiniela pale',38,33,88,14,'martes','2024/04/23');
CALL Insertar_Numeros('real',60,77,82,100,'martes','2024/04/23');
CALL Insertar_Numeros('loteka',69,78,19,28,'martes','2024/04/23');
CALL Insertar_Numeros('new york dia',31,82,71,96,'martes','2024/04/23');
CALL Insertar_Numeros('new york noche',21,19,06,100,'martes','2024/04/23');
CALL Insertar_Numeros('la primera',68,92,39,65,'martes','2024/04/23');
CALL Insertar_Numeros('florida dia',12,01,20,11,'martes','2024/04/23');
CALL Insertar_Numeros('florida noche',93,05,74,10,'martes','2024/04/23');
CALL Insertar_Numeros('la suerte',10,07,63,08,'martes','2024/04/23');
CALL Insertar_Numeros('loteria dominicana',40,27,52,44,'martes','2024/04/23');
CALL Insertar_Numeros('nacional dia',60,08,85,62,'miercoles','2024/04/24');
CALL Insertar_Numeros('nacional noche',52,33,84,53,'miercoles','2024/04/24');
CALL Insertar_Numeros('quiniela pale',06,12,91,38,'miercoles','2024/04/24');
CALL Insertar_Numeros('real',48,85,24,60,'miercoles','2024/04/24');
CALL Insertar_Numeros('loteka',49,07,53,69,'miercoles','2024/04/24');
CALL Insertar_Numeros('new york dia',66,35,70,31,'miercoles','2024/04/24');
CALL Insertar_Numeros('new york noche',97,66,83,21,'miercoles','2024/04/24');
CALL Insertar_Numeros('la primera',93,41,11,68,'miercoles','2024/04/24');
CALL Insertar_Numeros('florida dia',01,79,58,12,'miercoles','2024/04/24');
CALL Insertar_Numeros('florida noche',93,25,76,93,'miercoles','2024/04/24');
CALL Insertar_Numeros('la suerte',04,29,33,10,'miercoles','2024/04/24');
CALL Insertar_Numeros('loteria dominicana',59,56,83,40,'miercoles','2024/04/24');
CALL Insertar_Numeros('nacional dia',56,45,39,60,'jueves','2024/04/25');
CALL Insertar_Numeros('nacional noche',65,65,38,52,'jueves','2024/04/25');
CALL Insertar_Numeros('quiniela pale',08,46,36,06,'jueves','2024/04/25');
CALL Insertar_Numeros('real',67,100,69,48,'jueves','2024/04/25');
CALL Insertar_Numeros('loteka',88,43,16,49,'jueves','2024/04/25');
CALL Insertar_Numeros('new york dia',62,07,64,66,'jueves','2024/04/25');
CALL Insertar_Numeros('new york noche',18,54,21,97,'jueves','2024/04/25');
CALL Insertar_Numeros('la primera',60,29,19,93,'jueves','2024/04/25');
CALL Insertar_Numeros('florida dia',39,55,10,01,'jueves','2024/04/25');
CALL Insertar_Numeros('florida noche',73,40,28,93,'jueves','2024/04/25');
CALL Insertar_Numeros('la suerte',54,10,26,04,'jueves','2024/04/25');
CALL Insertar_Numeros('loteria dominicana',26,71,64,59,'jueves','2024/04/25');
CALL Insertar_Numeros('nacional dia',81,62,78,56,'viernes','2024/04/26');
CALL Insertar_Numeros('nacional noche',55,02,40,65,'viernes','2024/04/26');
CALL Insertar_Numeros('quiniela pale',51,28,13,08,'viernes','2024/04/26');
CALL Insertar_Numeros('real',85,75,34,67,'viernes','2024/04/26');
CALL Insertar_Numeros('loteka',05,94,29,88,'viernes','2024/04/26');
CALL Insertar_Numeros('new york dia',78,75,81,62,'viernes','2024/04/26');
CALL Insertar_Numeros('new york noche',69,67,47,18,'viernes','2024/04/26');
CALL Insertar_Numeros('la primera',93,58,05,60,'viernes','2024/04/26');
CALL Insertar_Numeros('florida dia',81,23,11,39,'viernes','2024/04/26');
CALL Insertar_Numeros('florida noche',77,70,64,73,'viernes','2024/04/26');
CALL Insertar_Numeros('la suerte',49,66,35,54,'viernes','2024/04/26');
CALL Insertar_Numeros('loteria dominicana',21,31,87,26,'viernes','2024/04/26');
CALL Insertar_Numeros('nacional dia',97,41,94,81,'sabado','2024/04/27');
CALL Insertar_Numeros('nacional noche',31,64,18,55,'sabado','2024/04/27');
CALL Insertar_Numeros('quiniela pale',100,09,04,51,'sabado','2024/04/27');
CALL Insertar_Numeros('real',12,89,08,85,'sabado','2024/04/27');
CALL Insertar_Numeros('loteka',46,40,84,05,'sabado','2024/04/27');
CALL Insertar_Numeros('new york dia',43,65,92,78,'sabado','2024/04/27');
CALL Insertar_Numeros('new york noche',43,44,85,69,'sabado','2024/04/27');
CALL Insertar_Numeros('la primera',60,17,29,93,'sabado','2024/04/27');
CALL Insertar_Numeros('florida dia',57,61,74,81,'sabado','2024/04/27');
CALL Insertar_Numeros('florida noche',56,54,84,77,'sabado','2024/04/27');
CALL Insertar_Numeros('la suerte',73,12,37,49,'sabado','2024/04/27');
CALL Insertar_Numeros('loteria dominicana',56,27,18,21,'sabado','2024/04/27');
CALL Insertar_Numeros('nacional dia',05,52,49,97,'domingo','2024/04/28');
CALL Insertar_Numeros('nacional noche',73,30,27,31,'domingo','2024/04/28');
CALL Insertar_Numeros('quiniela pale',63,76,23,100,'domingo','2024/04/28');
CALL Insertar_Numeros('real',16,21,86,12,'domingo','2024/04/28');
CALL Insertar_Numeros('loteka',08,83,85,46,'domingo','2024/04/28');
CALL Insertar_Numeros('new york dia',33,68,94,43,'domingo','2024/04/28');
CALL Insertar_Numeros('new york noche',45,10,12,43,'domingo','2024/04/28');
CALL Insertar_Numeros('la primera',39,23,30,60,'domingo','2024/04/28');
CALL Insertar_Numeros('florida dia',34,87,55,57,'domingo','2024/04/28');
CALL Insertar_Numeros('florida noche',97,41,70,56,'domingo','2024/04/28');
CALL Insertar_Numeros('la suerte',18,19,64,73,'domingo','2024/04/28');
CALL Insertar_Numeros('loteria dominicana',89,48,27,56,'domingo','2024/04/28');
CALL Insertar_Numeros('nacional dia',49,26,97,05,'lunes','2024/04/29');
CALL Insertar_Numeros('nacional noche',91,20,10,73,'lunes','2024/04/29');
CALL Insertar_Numeros('quiniela pale',80,01,52,63,'lunes','2024/04/29');
CALL Insertar_Numeros('real',37,50,55,16,'lunes','2024/04/29');
CALL Insertar_Numeros('loteka',46,96,61,08,'lunes','2024/04/29');
CALL Insertar_Numeros('new york dia',30,45,65,33,'lunes','2024/04/29');
CALL Insertar_Numeros('new york noche',26,07,49,45,'lunes','2024/04/29');
CALL Insertar_Numeros('la primera',40,69,41,39,'lunes','2024/04/29');
CALL Insertar_Numeros('florida dia',33,21,41,34,'lunes','2024/04/29');
CALL Insertar_Numeros('florida noche',54,71,14,97,'lunes','2024/04/29');
CALL Insertar_Numeros('la suerte',59,80,96,18,'lunes','2024/04/29');
CALL Insertar_Numeros('loteria dominicana',89,30,62,89,'lunes','2024/04/29');
CALL Insertar_Numeros('nacional dia',58,46,61,49,'martes','2024/04/30');
CALL Insertar_Numeros('nacional noche',96,49,26,91,'martes','2024/04/30');
CALL Insertar_Numeros('quiniela pale',13,56,21,80,'martes','2024/04/30');
CALL Insertar_Numeros('real',30,68,27,37,'martes','2024/04/30');
CALL Insertar_Numeros('loteka',54,63,50,46,'martes','2024/04/30');
CALL Insertar_Numeros('new york dia',96,91,35,30,'martes','2024/04/30');
CALL Insertar_Numeros('new york noche',12,91,02,26,'martes','2024/04/30');
CALL Insertar_Numeros('la primera',28,05,17,40,'martes','2024/04/30');
CALL Insertar_Numeros('florida dia',06,81,51,33,'martes','2024/04/30');
CALL Insertar_Numeros('florida noche',05,32,87,54,'martes','2024/04/30');
CALL Insertar_Numeros('la suerte',85,48,17,59,'martes','2024/04/30');
CALL Insertar_Numeros('loteria dominicana',52,17,82,89,'martes','2024/04/30');
